tema1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tema1.NewPage1"
             Title="Guess The Number">
    <VerticalStackLayout
        Spacing="25"
        Padding="30"
        VerticalOptions="Start"
        Margin="0,80,0,0">
        
        <Label 
            Text="I'm thinking of a number between 1 and 100."
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontSize="21"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="Its your turn to guess my number"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"/>

        <Label 
            x:Name="Info"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            HorizontalTextAlignment="Center"/>

        <Frame>
            <VerticalStackLayout
                Spacing="25">
                <Label
                    Text="Try a number"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="16"/>

                <Entry 
                    x:Name="numberEntry" 
                    Keyboard="Numeric" 
                    Margin="90,0,90,0" 
                    HorizontalTextAlignment="Center"
                    Placeholder="Number"/>
                
                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="Center">
                    <Button
                    x:Name="GuessingBtn"
                    Text="Guess"
                    SemanticProperties.Hint="Guess the number between 1 and 100"
                    Clicked="OnGuessClicked"
                    HorizontalOptions="Center"
                    IsEnabled="true"/>

                    <Button
                    x:Name="ReplayingBtn"
                    Text="Replay?"
                    SemanticProperties.Hint="Guess the number between 1 and 100"
                    Clicked="OnReplayClicked"
                    HorizontalOptions="Center" 
                    IsVisible="false"/>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>